name: Dependencies action
description: "Install and cache dependencies"
outputs:
  dog:
    description: "Le nom du du chien"
    value: ${{ steps.wiwi.outputs.dogname }}
runs:
  using: composite
  steps:
    - name: Caching dependencies
      uses: actions/cache@v4
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json')}}
        restore-keys: |
          ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json')}}
          ${{ runner.os }}-node-
          ${{ runner.os }}
    - name: "Install dependencies"
      run: npm i
      shell: bash
    - name: "Notice user"
      run: echo 'Caching from custom actions DONE!'
      shell: bash
    - name: "Output cat name"
      id: wiwi
      run: echo "dogname=saucisson" >> $env:GITHUB_OUPUT
      shell: bash
