name: "Issues"
on: issues
jobs:
  shelling:
    runs-on: ubuntu-latest
    steps:
      - name: "Prompt shell"
        run: echo "Issue detected"
      - name: Display Github context
        run: echo ${{ toJson(github) }}
